REACT_APP_API_KEY=xxxxxxxxxx
REACT_APP_AUTH_DOMAIN=xxxxxxxxxx
REACT_APP_DATABASE_URL=xxxxxxxxxx
REACT_APP_PROJECT_ID=xxxxxxxxxx
REACT_APP_STORAGE_BUCKET=xxxxxxxxxx
REACT_APP_MESSAGING_SENDER_ID=xxxxxxxxxx